@import "../utility/centered";

body, input { font: 16px 'Open Sans', Helvetica, sans-serif; }

.check-mark {
	font-size: 10pt;
	font-weight: bold;
}

.disclaimer { font-weight: 600; }

legend { font-size: 22px; }

input {
	.placeholder({ font-weight: bold; });
	&[type="submit"] { font-weight: 600; }
}

.persisted-placeholder {
	font-size: 11px;
	font-weight: 600;
}
