// Some selectors depend on persist-placeholder.js and validate.js

@import "../css3/border-radius";
@import "../css3/placeholder";

@border-color: #bbb;

.form {
	input {
		.placeholder({ font-weight: bold; });
		background: #ddd;
		border: 1px solid @border-color;
		height: 18px;
		padding: 10px;
		width: 302px;

		&.left-column { width: 165px; }

		&.optional { background: #eee; }

		&.right-column { width: 115px; }

		&[type="submit"] {
			.border-radius(15px);
			background: green;
			color: #fff;
			font-weight: bold;
			height: inherit;
			margin-bottom: 30px;
			width: 220px;

			&:hover {
				background: darkgreen;
				cursor: pointer;
			}
		}

		&.validate {
			&:invalid {
				background: pink;
				&+.check-mark {
					opacity: 0;
					right: -20px;
				}
			}
			&:valid {
				background: lightgreen;
				&+.check-mark {
					opacity: 1;
					right: 5px;
					transition: 1s;
				}
			}
		}
		
	}

	label { display: none; }

	fieldset {
		border: 2px solid darken(@border-color, 20%);
		.border-radius(3px);
		margin: 25px auto;
		width: 324px;
	}

	.input-container {
		position: relative;
		.check-mark {
			//background-image:
			content: "YES!";
			opacity: 0;
			position: absolute;
			right: -20px;
			top: 0;
		}
	}

	.persisted-placeholder {
		color: #777;
		display: none;
		font-size: 11px;
		left: 11px;
		position: absolute;
		top: -9px;
	}
}
